# decoration-ai-open

./: README.md  pom.xml
decoration-ai-api/: pom.xml
decoration-ai-api/src/main/java/com/jd/decoration/ai/api/: WikiOutService.java
decoration-ai-app/: pom.xml
decoration-ai-bom/: pom.xml
decoration-ai-common/: pom.xml
decoration-ai-core/: pom.xml
decoration-ai-infrastructure/: pom.xml
decoration-ai-llm/: pom.xml
decoration-ai-parent/: pom.xml
decoration-ai-service/: pom.xml
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/agent/: OpenAiDocumentSplitterAgent.java  WikiAgent.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/config/: JsonConfig.java  OpenAiConfig.java  SwaggerConfig.java  VearchConfig.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/controller/: VearchController.java  WikiController.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/dto/: ConversationRequest.java  CustomStreamingResponseHandler.java  Lang4jGptResponse.java  OriginGptResponse.java  SSEResult.java  ZhipuRequest.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/langchain4j/: DocumentSpliterModel.java  OpenAiDocumentSpliterModel.java  OpenAiDocumentSplitter.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/rpc/: WikiOutServiceImpl.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/service/: VearchService.java  WikiService.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/service/impl/: VearchServiceImpl.java  WikiServiceImpl.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/tools/: ApachePdfBoxDocumentParser.java  DocumentByParagraphSplitter.java  ImageConvertBase64.java  ImageDataURISchemeMapper.java  OpenAiDocumentSplitterTools.java  WikiTools.java
decoration-ai-service/src/main/java/com/jd/decoration/ai/service/util/: JdWikiCrawlerUtil.java  PDFUtil.java  PrintImageLocations.java  SpringBeanUtil.java  SseEmitterUTF8.java
decoration-ai-service/src/main/resources/: spliter_ret_text.txt
decoration-ai-service/src/main/resources/doc/: commondExample.txt
decoration-ai-service/src/main/resources/doc/wiki-html/: 家具日用-日用百货-咖啡套餐.html  家具日用-日用百货-晾衣架.html  家具日用-生活家具-床垫.html  家具日用-生活家具-榻榻米.html  家具日用-生活家具-橱柜.html  家具日用-生活家具-沙发.html  家具日用-生活家具-餐桌.html  家用电器-厨卫电器-冰箱.html  家用电器-厨卫电器-咖啡机.html  家用电器-厨卫电器-洗碗机.html  家用电器-厨卫电器-消毒柜.html  家用电器-厨卫电器-热水器.html  家用电器-厨卫电器-集成灶.html  家用电器-日用家电-吊灯.html  家用电器-日用家电-吹风机.html  家用电器-日用家电-空调.html  家用电器-日用家电-美容仪.html  方案设计-方案设计-动线设计.html  方案设计-方案设计-户型改造.html  方案设计-流行设计-全屋智能.html  方案设计-流行设计-去客厅设计.html  方案设计-空间设计-书房.html  施工知识-施工知识-安全防护.html  施工知识-施工知识-施工验收.html  施工知识-施工知识-标准流程.html  硬装配套-硬装配套-中央空调.html  硬装配套-硬装配套-开关插座.html  硬装配套-硬装配套-暖气片.html  硬装配套-硬装配套-防盗门.html  装修选材-装修选材-内门.html  装修选材-装修选材-地板.html  装修选材-装修选材-壁纸.html  装修选材-装修选材-水槽.html  装修选材-装修选材-淋浴花洒.html  装修选材-装修选材-瓷砖.html  装修选材-装修选材-粘合材料.html  装修选材-装修选材-自来水管.html  装修选材-装修选材-防水涂料.html  装修选材-装修选材-隔音材料.html  装前必知-装前必知-装修流程.html  (+2 more)
decoration-ai-service/src/main/resources/doc/wiki-txt/: 家具日用-日用百货-四件套.txt  家具日用-日用百货-晾衣架.txt  家具日用-日用百货-炒锅.txt  家具日用-日用百货-珐琅锅.txt  家具日用-生活家具-床.txt  家具日用-生活家具-榻榻米.txt  家具日用-生活家具-橱柜.txt  家具日用-生活家具-浴室柜.txt  家具日用-生活家具-衣柜.txt  家用电器-厨卫电器-嵌入式微蒸.txt  家用电器-厨卫电器-烟机灶具.txt  家用电器-厨卫电器-破壁机.txt  家用电器-厨卫电器-空气炸锅.txt  家用电器-日用家电-吊灯.txt  家用电器-日用家电-吹风机.txt  家用电器-日用家电-布艺清洁机.txt  家用电器-日用家电-扫地机器人.txt  家用电器-日用家电-晾衣架.txt  家用电器-日用家电-电视.txt  家用电器-日用家电-空调.txt  方案设计-方案设计-户型改造.txt  方案设计-流行设计-全屋智能.txt  方案设计-流行设计-无主灯设计.txt  方案设计-空间设计-书房.txt  方案设计-空间设计-影音室.txt  施工知识-施工知识-施工验收.txt  施工知识-施工知识-标准流程.txt  硬装配套-硬装配套-净水系统.txt  硬装配套-硬装配套-地暖.txt  硬装配套-硬装配套-断桥铝窗户.txt  硬装配套-硬装配套-暖气片.txt  硬装配套-硬装配套-防盗门.txt  装修选材-装修选材-壁纸.txt  装修选材-装修选材-淋浴花洒.txt  装修选材-装修选材-粘合材料.txt  装修选材-装修选材-美缝剂.txt  装修选材-装修选材-自来水管.txt  装修选材-装修选材-防水涂料.txt  装前必知-装前必知-装前必知.txt
decoration-ai-service/src/test/java/com/jd/decoration/ai/service/: DocumentBySentenceSplitterExtTest.java  MainTest.java
decoration-ai-soa/: pom.xml
decoration-ai-soa/src/main/java/com/jd/decoration/ai/soa/: DecorationAiSoaApplication.java
decoration-ai-soa/src/main/resources/: application.properties  spring-root.xml
decoration-ai-soa/src/main/resources/spring/: spring-config-jsf-consumer.xml  spring-config-jsf-provider.xml  spring-config-jsf.xml
decoration-ai-vearch/: pom.xml
decoration-ai-vearch/src/main/java/com/jd/decoration/ai/vearch/: VearchApi.java  VearchClient.java  VearchEmbeddingStore.java
decoration-ai-vearch/src/main/java/com/jd/decoration/ai/vearch/request/: CreateDbRequest.java  CreateSpaceRequest.java  DocumentAddRequest.java  DocumentDeleteRequest.java  DocumentQueryRequest.java  DocumentSearchRequest.java  DocumentUpsertRequest.java  UpdateSpaceCacheRequest.java  VectorSearchRequest.java
decoration-ai-vearch/src/main/java/com/jd/decoration/ai/vearch/response/: DocumentSearchResponse.java  VectorSearchResponse.java
decoration-ai-vearch/src/test/java/com/jd/decoration/ai/vearch/: VearchClientTest.java  VearchDto.java  VearchEmbeddingStoreT.java
