<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.decoration.ai</groupId>
    <artifactId>decoration-ai-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>langchain4j parent POM</name>
    <description>Parent POM for decoration ai submodules</description>
    <url>http://xingyun.jd.com/codingRoot/houseDecoration/decoration-ai/</url>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <langchain4j.version>0.25.0</langchain4j.version>

        <springboot.dependencies.version>2.7.18</springboot.dependencies.version>

        <mysql.connector-java.version>8.0.29</mysql.connector-java.version>
        <pgvector-java.version>0.1.3</pgvector-java.version>
        <postgresql.version>42.6.0</postgresql.version>
        <druid.spring.boot.starter.version>1.2.11</druid.spring.boot.starter.version>
        <mybatisPlus.boot-starter.version>3.5.2</mybatisPlus.boot-starter.version>
        <mybatisPlus.generator.version>3.4.1</mybatisPlus.generator.version>
        <mybatisPlus-boot-starter.version>3.5.2</mybatisPlus-boot-starter.version>
        <freemarker.version>2.3.31</freemarker.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.all.version>5.8.4</hutool.all.version>
        <apache-httpcomponents.httpclient.version>4.5.14</apache-httpcomponents.httpclient.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--langchain-->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpcomponents.httpclient.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.honton.chas</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>0.0.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- failsafe will be in charge of running the integration tests (everything that ends in IT) -->
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
    </developers>

    <scm>
    </scm>

    <distributionManagement>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compliance</id>
            <activation>
                <property>
                    <name>compliance</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.honton.chas</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>0.0.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compliance</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scopes>compile,runtime,provided,test</scopes>
                            <acceptableLicenses>
                                <license>
                                    <name>(The )?(Apache License, Version 2\.0)|(Apache-2\.0)</name>
                                    <url>https?://www\.apache\.org/licenses/LICENSE-2\.0</url>
                                </license>
                                <license>
                                    <name>(The Apache Software License, Version 2\.0)</name>
                                    <url>https?://www\.apache\.org/licenses/LICENSE-2\.0</url>
                                </license>
                                <license>
                                    <name>Apache 2.0</name>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                                </license>
                                <license>
                                    <name>(The MIT License|MIT License|MIT)</name>
                                    <url>(https?://opensource.org/licenses/MIT|https://projectlombok.org/LICENSE)</url>
                                </license>
                                <license>
                                    <name>Eclipse Public License v2.0</name>
                                    <url>https?://www.eclipse.org/legal/epl-v20\.html</url>
                                </license>
                                <!-- for tencent-cos document loader -->
                                <license>
                                    <name>cos-java-sdk</name>
                                    <url>https://github.com/tencentyun/cos-java-sdk-v5</url>
                                </license>
                            </acceptableLicenses>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>