硬装配套-硬装配套-防盗门
A、如何挑选防盗门?(1)选安全等级最高的“甲”级门。
    防盗门国标对防盗门产品的安全等级划分为“甲”、“乙”、“丙”、“丁”4级，甲为最高级。
（2）根据防盗门国标要求，甲级门扇钢板厚度是1MM，门框钢板厚度是2MM厚。可比较门面钢板厚度：______mm；内面钢板厚度：______mm；门框钢板厚度：
    ______mm；（3）锁是安全门的心脏，考虑到安全和使用方便，分为普通机械锁、全自动智能锁。（4）&nbsp;&nbsp;锁点越多，安全等级越高。甲级防盗门标准：暴力开启&gt;30分钟、门框与门扇间的锁闭点&gt;12个。
（5）&nbsp;&nbsp;防撬工艺技术已经成为测试安全性能的核心技术。（6）&nbsp;&nbsp;级别相同则越重越安全。
    如果级别相同，重量越大、锁点越多、钢质骨架越密、锁具保护越多的防盗门，质量相对要好。（7）&nbsp;&nbsp;家用安全门，根据鲁班尺文化，选择门扇厚度时，优先考虑10CM厚，一般以7公分9公分为多，也有5公分，11公分，12公分。

（8）&nbsp;&nbsp;合页是门的骨骼，单个承重的重量决定了门的使用寿命和售后问题概率。（9）&nbsp;&nbsp;关于门扇填充物选择，市面上常见如下：岩棉、纸蜂窝、铝箔蜂窝、水性聚酯发泡。
（10） 入门大门底坎，分为单层不锈铁和双层不锈钢材质。（11）
    关于门面钢板材质选择，市面上常见的材质是冷轧板和镀锌板。