spring.application.name=decoration-ai-soa
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8087

langchain4j.open-ai.chat-model.api-key=3ebd222a-6644-4be5-8969-038ef63b4f33
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.base-url=http://gpt-proxy.jd.com/gateway/azure
langchain4j.open-ai.chat-model.sse.base-url=http://gpt-proxy.jd.com/sse/gateway/azure
langchain4j.open-ai.chat-model.temperature=0.0
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#logging.level.root=root
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

#Vearch
vearch.url.master=http://jujia-vearch-master.vectorbase.svc.sq01.n.jd.local
vearch.url.router=http://jujia-vearch-router.vectorbase.svc.sq01.n.jd.local
vearch.db.name=db
vearch.space.name=wiki_space
vearch.renovate.space.name=renovate_space
vearch.renovate.imgSpace.name=renovate_imgSpace
vearch.field.vector=wiki_vector
vearch.field.text=wiki_keyword
